# magnolia-dev

./: README.md  notes-magnolia-dev.txt
Code/: Lista data of a content app.txt  (+1 more)
Java/training-fullstack-admincentral/: .gitignore  pom.xml
Java/training-fullstack-admincentral/src/main/resources/mgnl-bootstrap/training-admincentral/module-configuration-example/: config.modules.training-admincentral.config.showCaseModuleConfigs.xml
Java/training-fullstack-admincentral/src/main/resources/training-admincentral/apps/: helloworld.yaml
Java/training-fullstack-admincentral/src/main/resources/training-admincentral/fieldTypes/: contactSelectField.yaml
Java/training-fullstack-templating/: pom.xml
Java/training-fullstack-templating/src/main/resources/books-contentapp/: module.yaml
Java/training-fullstack-templating/src/main/resources/books-contentapp/contentTypes/: books.yaml
Java/training-fullstack-templating/src/main/resources/books-contentapp/restEndpoints/: books.yaml
Java/training-fullstack-templating/src/main/resources/books-contentapp/templates/components/: bookDetails.ftl  booksList.ftl
Java/training-fullstack-templating/src/main/resources/bookstore-contentapp/: module.yaml
Java/training-fullstack-templating/src/main/resources/bookstore-contentapp/apps/: bookstores.yaml
Java/training-fullstack-templating/src/main/resources/bookstore-contentapp/contentTypes/: bookstores.yaml
Java/training-fullstack-templating/src/main/resources/bookstore-contentapp/templates/components/: bookstoresList.ftl  bookstoresList.yaml
Java/training-fullstack-templating/src/main/resources/mgnl-bootstrap/training-templating/correcting-travel-demo/: resources.travel-demo.xml
Java/training-fullstack-templating/src/main/resources/mgnl-bootstrap/training-templating/templating-website/: config.modules.multisite.config.sites.default-standalone.yaml  config.modules.multisite.config.sites.sportstation.templates.availability-using-yaml.yaml  config.modules.multisite.config.sites.travel.templates.availability-using-yaml.yaml
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/: module.yaml
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/contentTypes/: event.yaml
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/i18n/: module-events-contentapp-light-module_de.properties
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/restEndpoints/: events.yaml
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/searchResultSuppliers/: events.yaml
Java/training-fullstack-templating/src/main/resources/training-events-contentapp/templates/components/: eventsProject.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-advanced/dialogs/components/: documentLinkList.yaml  pageLinkList.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-advanced/dialogs/pages/: redirect.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-advanced/templates/components/: autoLinkList.ftl  documentLinkList.yaml  pageLinkList.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-advanced/templates/pages/: first.ftl  redirect.ftl  redirect.yaml  test.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-essentials/dialogs/components/: documentsFolderChooser.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-essentials/dialogs/pages/: first.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-essentials/i18n/: training-templating-essentials_de.properties
Java/training-fullstack-templating/src/main/resources/training-templating-foundation/: module.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-website/: module.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-website/site-config/: default-availability-config.yaml  sportstation-availability-config.yaml  travel-availability-config.yaml
Java/training-fullstack-templating/src/main/resources/training-templating-website/themes/: training-theme.yaml
Java/training-fullstack-templating/src/main/resources/ultra-training-templating-foundation/: readme.txt
(+100 files in other folders)
