<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.training</groupId>
    <artifactId>training-fullstack-project</artifactId>
    <version>6.2.17</version>
  </parent>
  <artifactId>training-fullstack-admincentral</artifactId>
  <packaging>jar</packaging>
  <name>AdminCentral Adaptations Module for Training's Developer Project</name>
  <description>
    This module of the training developer project contains all general adaptations of the AdminCentral.
    The scope of this module is adaptations of the AdminCentral for Authors.
    Therefore it contains all configurations, java classes etc. for these Content-Apps.
    Dropping the jar of this module will install and provide the complete implementation done in this module.
  </description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
